<android.support.v4.widget.DrawerLayout
    android:id="@+id/DrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"

                  android:orientation="vertical"
                  tools:context=".MainActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Items"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FilterView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/varenavnLabel"
            style="@style/FilterLabel"
            android:text="@string/navn"
            />

        <EditText
            android:id="@+id/varenavnFilter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <include layout="@layout/filter_divider"/>

        <TextView
            android:id="@+id/varetypeLabel"
            style="@style/FilterLabel"
            android:text="@string/kategori"/>

        <EditText
            android:id="@+id/varetypeFilter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <include layout="@layout/filter_divider"/>

        <TextView
            android:id="@+id/prisLabel"
            style="@style/FilterLabel"
            android:text="@string/pris"/>

        <com.appyvet.rangebar.RangeBar
            android:id="@+id/prisFilter"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            custom:tickEnd="1200"
            custom:tickInterval="10"
            custom:tickStart="10"/>

        <include layout="@layout/filter_divider"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>