<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/DrawerLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:elevation="7dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"

                  tools:context=".MainActivity"
                  android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"></include>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Items">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FilterView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:orientation="vertical"
        android:clickable="true">

        <TextView
            android:text="@string/navn"
            android:id="@+id/varenavnLabel"
            style="@style/FilterLabel"
            />

        <EditText
            android:id="@+id/varenavnFilter"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/filter_divider"/>

        <TextView
            android:text="@string/kategori"
            android:id="@+id/varetypeLabel"
            style="@style/FilterLabel"/>

        <EditText
            android:id="@+id/varetypeFilter"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/filter_divider"/>

        <TextView
            android:text="@string/pris"
            android:id="@+id/prisLabel"
            style="@style/FilterLabel"/>

        <com.appyvet.rangebar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangebar"
            custom:tickStart="10"
            custom:tickInterval="10"
            custom:tickEnd="1200"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="72dp"
            android:layout_width="fill_parent"/>

        <include layout="@layout/filter_divider"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>