<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:text="@string/navn"
        android:id="@+id/varenavnLabel"
        style="@style/FilterLabel"
        />

    <EditText
        android:id="@+id/varenavnFilter"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/filter_divider"/>

    <TextView
        android:text="@string/kategori"
        android:id="@+id/varetypeLabel"
        style="@style/FilterLabel"/>

    <EditText
        android:id="@+id/varetypeFilter"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/filter_divider"/>

    <TextView
        android:text="@string/pris"
        android:id="@+id/prisLabel"
        style="@style/FilterLabel"/>
<!--
    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangebar"
        custom:tickStart="10"
        custom:tickInterval="10"
        custom:tickEnd="1200"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="72dp"
        android:layout_width="fill_parent"/>
-->
    <include layout="@layout/filter_divider"/>

</ListView>
